# Week 5

In this project, we study how the passengers are distributed in time and spatial domains on the Manhattan island in a week. The insight will help us to determine the placement of new restaurant and types of cuisain that are provided.

We will use the density of passengers of MTA system and the current density of restaurants near the metro stations to show any new business opportunities. Due to the limited information, we only use the number of restaurants without considerations of the capacity.

A per-site survey is also shown to pick a specific site and discuss more customized analysis results. 

Limited by time, we only focus on one week of data. This method can also be extended to evaluate multiple weeks of data to exhibit the seasonal variation or verify the findings in a longer observation window, e.g., based on years of data.

In [77]:
import pandas as pd

In [2]:
df_tt_count = pd.read_csv("modified_turntile_data.csv")

In [3]:
df_tt_count.head()

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATION_IDX,SEARCH_ID,LOCATION,ENTRIES_DIFF,EXITS_DIFF
0,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,04:00:00,REGULAR,7247336,2455499,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",14.0,8.0
1,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,08:00:00,REGULAR,7247351,2455532,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",15.0,33.0
2,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,12:00:00,REGULAR,7247463,2455623,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",112.0,91.0
3,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,16:00:00,REGULAR,7247755,2455679,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",292.0,56.0
4,5,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,20:00:00,REGULAR,7248159,2455733,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",404.0,54.0

In [4]:
df_tt_count.dtypes

Unnamed: 0        int64
C/A              object
UNIT             object
SCP              object
STATION          object
LINENAME         object
DIVISION         object
DATE             object
TIME             object
DESC             object
ENTRIES           int64
EXITS             int64
STATION_IDX      object
SEARCH_ID        object
LOCATION         object
ENTRIES_DIFF    float64
EXITS_DIFF      float64
dtype: object

In [23]:
import datetime
dt = '21/03/2012'
day, month, year = (int(x) for x in dt.split('/'))  
tm = '04:00:00'
HH, MM, SS = (int(x) for x in tm.split(':'))
ans = datetime.date(year, month, day)
ans.strftime("%A")

def get_day_week(dt):
    month, day, year = (int(x) for x in dt.split('/')) 
    if month not in [x+1 for x in list(range(12))]:
        print(f"month out of range: {day}/{month}/{year}")
    return datetime.date(year, month, day).strftime("%A")

In [7]:
HH

4

In [8]:
MM

0

In [9]:
SS

0

In [18]:
[x+1 for x in list(range(12))]

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

### Steps of adding new columns to help understand data

Combine the numbers of in and out to represent the passengers through a metro station

#### Add one column to indicate the day of week

#### Add four columns to indicate the count of each dining period

Here, we use a rough classification method to divide the 24 hours of a day into four seperate dining periods: breakfast, lunch, supper, and night.
* breakfast (B): 05:00 - 11:00
* lunch (L): 11:00 - 4:00
* supper (S): 4:00 - 22:00
* night (N): 22:00 - 05:00 (day+1)

Since the turntile data is collected every 4 hours, if the collection period happens to cross two dining periods, the collected passenger number will be proportionally allocated to the counts of these two periods.

In [24]:
df_tt_count['DAY_WEEK'] = df_tt_count.DATE.apply(get_day_week)

In [25]:
df_tt_count.head()

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATION_IDX,SEARCH_ID,LOCATION,ENTRIES_DIFF,EXITS_DIFF,DAY_WEEK
0,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,04:00:00,REGULAR,7247336,2455499,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",14.0,8.0,Saturday
1,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,08:00:00,REGULAR,7247351,2455532,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",15.0,33.0,Saturday
2,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,12:00:00,REGULAR,7247463,2455623,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",112.0,91.0,Saturday
3,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,16:00:00,REGULAR,7247755,2455679,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",292.0,56.0,Saturday
4,5,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,20:00:00,REGULAR,7248159,2455733,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",404.0,54.0,Saturday

In [26]:
df_tt_count['PASSENGERS'] = df_tt_count[["ENTRIES_DIFF","EXITS_DIFF"]].apply(lambda x: x.ENTRIES_DIFF+x.EXITS_DIFF, axis=1)

In [27]:
df_tt_count.head()

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATION_IDX,SEARCH_ID,LOCATION,ENTRIES_DIFF,EXITS_DIFF,DAY_WEEK,PASSENGERS
0,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,04:00:00,REGULAR,7247336,2455499,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",14.0,8.0,Saturday,22.0
1,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,08:00:00,REGULAR,7247351,2455532,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",15.0,33.0,Saturday,48.0
2,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,12:00:00,REGULAR,7247463,2455623,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",112.0,91.0,Saturday,203.0
3,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,16:00:00,REGULAR,7247755,2455679,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",292.0,56.0,Saturday,348.0
4,5,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,20:00:00,REGULAR,7248159,2455733,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",404.0,54.0,Saturday,458.0

In [33]:
df_tt_count.DESC.value_counts()

REGULAR       87350
RECOVR AUD      183
Name: DESC, dtype: int64

In [30]:
df_tt_count.TIME.unique()

array(['04:00:00', '08:00:00', '12:00:00', '16:00:00', '20:00:00',
       '00:00:00', '08:35:47', '06:00:00', '10:00:00', '14:00:00',
       '18:00:00', '22:00:00', '02:00:00', '08:36:16', '08:38:32',
       '12:30:23', '12:31:25', '13:33:29', '05:00:00', '09:00:00',
       '13:00:00', '17:00:00', '21:00:00', '01:00:00', '07:00:00',
       '11:00:00', '15:00:00', '19:00:00', '23:00:00', '03:00:00',
       '08:35:52', '08:37:01', '08:35:55', '08:36:00', '08:37:35',
       '08:39:07', '08:35:30', '17:42:50', '17:44:10', '17:45:30',
       '17:46:50', '17:48:10', '17:49:31', '17:50:52', '17:52:12',
       '17:53:32', '20:56:31', '20:57:51', '20:59:11', '21:00:32',
       '05:14:46', '09:14:48', '13:14:50', '17:14:52', '21:14:54',
       '01:14:56', '05:14:58', '09:15:00', '13:15:02', '17:15:04',
       '21:15:06', '01:15:08', '05:15:10', '09:15:12', '13:15:14',
       '17:15:16', '21:15:18', '01:15:20', '05:15:22', '09:15:24',
       '13:15:26', '17:15:28', '21:15:30', '01:15:32', '05:15:34',
       '09:15:36', '13:15:38', '17:15:40', '21:15:42', '01:15:44',
       '05:15:46', '09:15:48', '13:15:50', '17:15:52', '21:15:54',
       '01:15:56', '05:15:58', '09:16:00', '13:16:02', '17:16:04',
       '21:16:06', '21:38:47', '21:40:07', '21:41:27', '21:42:48',
       '21:44:08', '21:45:28', '08:39:32', '15:14:38', '09:54:29',
       '05:14:53', '08:36:03', '08:36:07', '08:47:16', '09:56:56',
       '05:00:01', '08:35:33', '07:48:04', '07:49:24', '07:50:45',
       '07:52:05', '07:53:25', '07:54:46', '07:56:06', '07:57:26',
       '08:37:16', '08:40:06'], dtype=object)

In [32]:
df_tt_count.TIME.value_counts()

12:00:00    8160
16:00:00    8157
20:00:00    8153
08:00:00    8148
04:00:00    8116
00:00:00    6961
13:00:00    5892
09:00:00    5892
21:00:00    5891
17:00:00    5890
05:00:00    5865
01:00:00    5037
18:00:00     574
10:00:00     574
14:00:00     574
22:00:00     574
06:00:00     574
02:00:00     493
15:00:00     273
19:00:00     273
23:00:00     273
07:00:00     273
11:00:00     273
03:00:00     234
08:37:35      16
08:39:07      16
08:40:06      12
08:37:01      12
08:35:47      12
08:37:16      12
            ...
01:15:56       1
17:16:04       1
17:14:52       1
13:14:50       1
09:15:48       1
21:15:18       1
13:16:02       1
17:15:28       1
13:15:50       1
17:15:52       1
21:15:30       1
13:15:02       1
13:15:14       1
05:15:46       1
01:15:32       1
21:15:42       1
21:15:06       1
01:14:56       1
09:15:12       1
09:15:24       1
05:15:58       1
01:15:08       1
01:15:20       1
13:15:26       1
09:16:00       1
05:15:10       1
01:15:44       1
21:15:54       1
13:15:38       1
17:15:40       1
Name: TIME, Length: 117, dtype: int64

In [ ]:
def get_windows_count():
    counts = [0, 0, 0, 0]

In [38]:
df_time_div = pd.read_csv("dining_time_windows.csv")

In [39]:
df_time_div

    ReportTime  Breakfast  Lunch  Supper  Night
0            0       0.00   0.00    0.00    1.0
1            1       0.00   0.00    0.00    1.0
2            2       0.00   0.00    0.00    1.0
3            3       0.00   0.00    0.00    1.0
4            4       0.00   0.00    0.00    1.0
5            5       0.00   0.00    0.00    1.0
6            6       0.50   0.00    0.00    0.5
7            7       0.80   0.00    0.00    0.2
8            8       1.00   0.00    0.00    0.0
9            9       1.00   0.00    0.00    0.0
10          10       1.00   0.00    0.00    0.0
11          11       1.00   0.00    0.00    0.0
12          12       0.75   0.25    0.00    0.0
13          13       0.50   0.50    0.00    0.0
14          14       0.25   0.75    0.00    0.0
15          15       0.00   1.00    0.00    0.0
16          16       0.00   1.00    0.00    0.0
17          17       0.00   0.75    0.25    0.0
18          18       0.00   0.40    0.60    0.0
19          19       0.00   0.10    0.90    0.0
20          20       0.00   0.00    1.00    0.0
21          21       0.00   0.00    1.00    0.0
22          22       0.00   0.00    1.00    0.0
23          23       0.00   0.00    0.80    0.2

In [40]:
df_time_div.dtypes

ReportTime      int64
Breakfast     float64
Lunch         float64
Supper        float64
Night         float64
dtype: object

In [44]:
df_time_div['Ratio']=df_time_div[['Breakfast', 'Lunch', "Supper", 'Night']].apply(lambda x: [x.Breakfast, x.Lunch, x.Supper, x.Night], axis=1)

In [49]:
dict_time_ratio = {v: k for v, k in enumerate(df_time_div.Ratio.tolist())}

In [54]:
dict_time_ratio[7]

[0.8, 0.0, 0.0, 0.2]

In [59]:
def time_to_ratio(tm):
    HH, MM, SS = (int(x) for x in tm.split(':'))
    hh = int(HH)
    mm = int(MM)
    if mm > 30:
        hh += 1
    hh = hh % 24 # e.g., 08:45 -> 09:00
    return dict_time_ratio[hh]

In [60]:
df_tt_count["Ratio"]=df_tt_count.TIME.apply(time_to_ratio)

In [61]:
df_tt_count.head()

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATION_IDX,SEARCH_ID,LOCATION,ENTRIES_DIFF,EXITS_DIFF,DAY_WEEK,PASSENGERS,Ratio
0,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,04:00:00,REGULAR,7247336,2455499,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",14.0,8.0,Saturday,22.0,"[0.0, 0.0, 0.0, 1.0]"
1,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,08:00:00,REGULAR,7247351,2455532,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",15.0,33.0,Saturday,48.0,"[1.0, 0.0, 0.0, 0.0]"
2,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,12:00:00,REGULAR,7247463,2455623,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",112.0,91.0,Saturday,203.0,"[0.75, 0.25, 0.0, 0.0]"
3,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,16:00:00,REGULAR,7247755,2455679,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",292.0,56.0,Saturday,348.0,"[0.0, 1.0, 0.0, 0.0]"
4,5,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,20:00:00,REGULAR,7248159,2455733,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",404.0,54.0,Saturday,458.0,"[0.0, 0.0, 1.0, 0.0]"

In [66]:
df_tt_count["HourCounts"]=df_tt_count[["PASSENGERS", "Ratio"]].apply(lambda x: [round(x.PASSENGERS*i) for i in x.Ratio], axis=1)

In [67]:
df_tt_count.head()

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,...,EXITS,STATION_IDX,SEARCH_ID,LOCATION,ENTRIES_DIFF,EXITS_DIFF,DAY_WEEK,PASSENGERS,Ratio,HourCounts
0,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,04:00:00,REGULAR,...,2455499,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",14.0,8.0,Saturday,22.0,"[0.0, 0.0, 0.0, 1.0]","[0.0, 0.0, 0.0, 22.0]"
1,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,08:00:00,REGULAR,...,2455532,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",15.0,33.0,Saturday,48.0,"[1.0, 0.0, 0.0, 0.0]","[48.0, 0.0, 0.0, 0.0]"
2,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,12:00:00,REGULAR,...,2455623,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",112.0,91.0,Saturday,203.0,"[0.75, 0.25, 0.0, 0.0]","[152.0, 51.0, 0.0, 0.0]"
3,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,16:00:00,REGULAR,...,2455679,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",292.0,56.0,Saturday,348.0,"[0.0, 1.0, 0.0, 0.0]","[0.0, 348.0, 0.0, 0.0]"
4,5,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/26/2019,20:00:00,REGULAR,...,2455733,t0000000,"59 ST,NQR456W,BMT,t0000000","(40.762526, -73.967967)",404.0,54.0,Saturday,458.0,"[0.0, 0.0, 1.0, 0.0]","[0.0, 0.0, 458.0, 0.0]"

In [55]:
df_tt_count.columns

Index(['Unnamed: 0', 'C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION',
       'DATE', 'TIME', 'DESC', 'ENTRIES', 'EXITS', 'STATION_IDX', 'SEARCH_ID',
       'LOCATION', 'ENTRIES_DIFF', 'EXITS_DIFF', 'DAY_WEEK', 'PASSENGERS'],
      dtype='object')

In [68]:
df_tt_slim = df_tt_count[['STATION_IDX', 'DAY_WEEK', 'LOCATION', 'HourCounts']].copy()

In [69]:
df_tt_slim.head()

  STATION_IDX  DAY_WEEK                 LOCATION               HourCounts
0    t0000000  Saturday  (40.762526, -73.967967)    [0.0, 0.0, 0.0, 22.0]
1    t0000000  Saturday  (40.762526, -73.967967)    [48.0, 0.0, 0.0, 0.0]
2    t0000000  Saturday  (40.762526, -73.967967)  [152.0, 51.0, 0.0, 0.0]
3    t0000000  Saturday  (40.762526, -73.967967)   [0.0, 348.0, 0.0, 0.0]
4    t0000000  Saturday  (40.762526, -73.967967)   [0.0, 0.0, 458.0, 0.0]

In [75]:
df_tt_slim[['B_Counts', 'L_Counts', 'S_Counts', 'N_Counts']] = pd.DataFrame(df_tt_slim['HourCounts'].values.tolist(), index=df_tt_slim.index)

In [76]:
df_tt_slim.head()

,STATION_IDX,DAY_WEEK,LOCATION,HourCounts,"(B_Counts, L_Counts, S_Counts, N_Counts)",B_Counts,L_Counts,S_Counts,N_Counts
0,t0000000,Saturday,"(40.762526, -73.967967)","[0.0, 0.0, 0.0, 22.0]","[0.0, 0.0, 0.0, 22.0]",0.0,0.0,0.0,22.0
1,t0000000,Saturday,"(40.762526, -73.967967)","[48.0, 0.0, 0.0, 0.0]","[48.0, 0.0, 0.0, 0.0]",48.0,0.0,0.0,0.0
2,t0000000,Saturday,"(40.762526, -73.967967)","[152.0, 51.0, 0.0, 0.0]","[152.0, 51.0, 0.0, 0.0]",152.0,51.0,0.0,0.0
3,t0000000,Saturday,"(40.762526, -73.967967)","[0.0, 348.0, 0.0, 0.0]","[0.0, 348.0, 0.0, 0.0]",0.0,348.0,0.0,0.0
4,t0000000,Saturday,"(40.762526, -73.967967)","[0.0, 0.0, 458.0, 0.0]","[0.0, 0.0, 458.0, 0.0]",0.0,0.0,458.0,0.0